{
  "name": "finalyearproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "axios": "^1.3.4",
    "azure-storage": "^2.10.7",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.8.4",
    "joi-postalcode": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.4",
    "multer": "^1.4.5-lts.1",
    "multer-azure-blob-storage": "^1.2.0",
    "multer-azure-storage": "^0.2.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
